:root {
  --rainyBlue: #0a3641;
  --mainWhite: #fdf8f1;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--mainWhite);
  overflow-x: hidden;
}
/* Below is header styling*/
li,
a {
  font-weight: 500;
  font-size: 1.2em;
  text-decoration: none;
  background-color: var(--rainyBlue);
  color: var(--mainWhite);
  padding: 10px 20px 10px 20px;
  border-radius: 6px;
}
li,
#basket {
  background-color: var(--mainWhite);
  font-size: 1.8em;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.logo {
  cursor: pointer;
}
.nav_links {
  list-style: none;
}
.nav_links li {
  display: inline-block;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
  box-shadow: 0 5px 10px 0 black;
}
li #basket:hover {
  box-shadow: none;
  text-shadow: 5px 5px 10px 5px black;
}
.hamburger-menu {
  display: none;
}
nav.hamburger {
  display: none;
}

input#hamburger-menu {
  display: none;
}
input#hamburger-menu:checked ~ nav.hamburger {
  display: block;
}

label[for="hamburger-menu"] {
  font-size: 2em;
}

nav.hamburger ul {
  list-style-type: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 150px;
}
nav.hamburger li {
  margin-bottom: 5px; /**/
}
nav.hamburger li a {
  text-decoration: none;
  color: white;
  background: black;
  padding: 2px 5px;
  border: 1px solid black;
  display: block;
  text-align: center;
}
nav.hamburger li:last-child {
  margin-bottom: 0;
}
nav.hamburger li a:hover {
  color: black;
  background: white;
}
@media (max-width: 700px) {
  .hamburger-menu {
    display: block;
  }
  .nav_links {
    display: none;
  }
  .main-content {
    grid-auto-columns: auto auto;
  }
}
/*Above is the desktop styling*/
/* Below is the home content*/
.head-picture-container {
  position: relative;
  display: flexbox;
  bottom: 4px;
}
#head-picture {
  max-width: 100%;
  margin-top: 0;
}
.CTA-Button {
  display: flex;
  justify-content: center;
  margin: 0;
}
#CTA-link {
  background-color: var(--rainyBlue);
  list-style-type: none;
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  display: flex;
  position: relative;
  padding: 20px 10px 20px 10px;
  border-radius: 8px;
}
/*card*/
.main-content {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto;
  max-width: 100%;
  justify-content: center;
}
.CTAcard,
.ecoCard {
  display: flex;

  margin: auto;
  margin-left: 40px;
  margin-top: 20px;
  max-width: 570px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 6px;
}
.CTAcard {
  margin-top: 20px;

  max-width: 570px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 6px;
}
.CTAcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-container {
  padding: 2px 16px;
  letter-spacing: 1px;
}
.card-container a {
  top: 20px;
  font-size: 1.2em;
  text-decoration: none;
  background-color: var(--rainyBlue);
  color: var(--mainWhite);
  padding: 6px 5px 6px 5px;
  border-radius: 6px;
  letter-spacing: 1px;
  transition: 0.3s;
}
.card-container a:hover {
  box-shadow: 3px 1px 4px 0 black;
}
#homeJacket {
  border-radius: 5px 5px 0 0;
}
.ecoCard {
  margin-top: 20px;
  display: flex;
  max-width: 600px;
  letter-spacing: 1px;
}
.ecoCard i {
  left: 250px;
  top: 300px;
  scale: 150%;
}

/*above is the home content*/
/*Below is Product content*/
.h1-jackets {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.product-cards {
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  display: inline-grid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  max-width: 500px;
  margin: 15px 5px 15px 5px;
  text-align: left;
  padding: 4px 6px 2px 6px;
}
@media (max-width: 950px) {
  .product-cards {
    grid-template-columns: auto;
  }
}

.price {
  color: rgb(72, 71, 71);
  font-size: 22px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: left;
}
.buy-button {
  font-size: 1.1em;
  background-color: var(--rainyBlue);
  color: var(--mainWhite);
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  text-align: center;
  margin-left: 15px;
  border-radius: 6px;
  box-shadow: 1px 3px 5px black;
}
/*above is product content
/*about*/
#ecoIcon {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 2.5rem;
}
.aboutUs-content {
  font-size: 1.2em;
  padding: 0 40px 5px 10px;
}
.infoCard h1 {
  font-size: 1.5em;
}
.infoCard h2,
.infoList h2 {
  font-size: 1.3em;
}
.infoList h3 {
  font-size: 1.1em;
}
.infoCard,
.infoList {
  margin-bottom: 20px;
  text-align: left;
}
.infoList {
  max-width: 600px;
}
.infoList li {
  margin: 5px 0 10px 10px;
}
.ctaInfo {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
#ctaInfo-button {
  font-size: 1.5em;
  background-color: var(--rainyBlue);
  color: var(--mainWhite);
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  text-align: center;
  border-radius: 6px;
  box-shadow: 1px 3px 5px black;
  transition: 0.3s;
}
#ctaInfo-button:hover {
  box-shadow: 0 5px 5px 0 black;
}
/*about*/
/*Contact*/
.conatctPage {
  display: flex;
}
.contactPage h1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.contactForm {
  display: flex;
  margin-top: 40px;
  margin-left: 20px;
}
.contactForm input,
textarea {
  display: flex;
  width: 400px;
  padding: 12px;
  border: 1px solid;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#submitButton {
  display: inline-block;
  background-color: var(--rainyBlue);
  color: var(--mainWhite);
  margin: auto;
  text-align: center;
  width: 200px;
  font-size: 1.5em;
  padding: 10px 5px 10px 5px;
}

.contactImg img {
  display: flex;
  margin: 10px 30px 10px 10px;
  padding: 5px 5px 5px 5px;
}
.contactInfo {
  padding: 0 5px 10px 5px;
}
.belowForm {
  position: relative;
  top: 450px;
  right: 400px;
  display: inline-flexbox;
  max-width: 500px;
  padding: 0 5px 0 5px;
  margin-bottom: 30px;
  text-align: justify;
  letter-spacing: 0.5px;
  box-sizing: border-box;
}
.showcase {
  padding: 5px 5%;
  margin-top: 40px;
  margin-left: 20px;
}
.showcase h1,
h2,
p,
h3 {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.check-out {
  display: grid;
  padding: 5px 10%;
  grid-template-columns: auto;
}
.check-out_form {
  display: inline-grid;
  width: auto;
  padding: 12px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.check-out_form input {
  width: auto;
  padding: 12px;
  border-radius: 6px;
  margin-top: 6px;
  margin-bottom: 16px;
}

.check-out_form form {
  display: inline-grid;
  width: 300px;
  padding: 12px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
